#jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.30.1.106:1521:LLPORCL
#jdbc.username=EUMRT_DEV
#jdbc.password=EUMRT_DEV
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/local_db
jdbc.username=anshud
jdbc.password=anshud

	